NEXT_PUBLIC_API='https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/'  
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXTAUTH_SECRET_KEY='NAWXQKKS8CP2RMRG5GFCEZNJD'
NEXT_PUBLIC_SECRET_KEY='Q6JZ4VYYKBQKABBLG89KVDYEJ'
GOOGLE_CLIENT_ID='89765371176-em5ojkvd9s0v127mtoe3b6ijpttkul9u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_CLIENT_ID='Iv1.17080a4327637687'
GITHUB_CLIENT_SECRET='8d0e2609ca17e1c4c86dff7c800f67adbf90aca2'


NEXTAUTH_SECRET="15860f1bd45e533e2904b9744a7af96c"
# NEXTAUTH_URL="http://localhost:3000"
# BZ9HLG6GGYCNY5UKTKJ6EBEFK
# 5SQEKBQU5HZM7G6TQFQHFKSR8
# NAWXQKKS8CP2RMRG5GFCEZNJD





# 1086923812729-qocl00h3ad395cobbqrk6oji2n4tufv8.apps.googleusercontent.com


# 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



# 89765371176-em5ojkvd9s0v127mtoe3b6ijpttkul9u.apps.googleusercontent.com

# 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